apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"name":"workflow-controller-configmap","namespace":"argo"}}
  creationTimestamp: "2022-10-21T13:05:16Z"
  name: workflow-controller-configmap
  namespace: argo
  resourceVersion: "25602813"
  uid: c8ec705e-0fc4-40c2-a0ad-57bce13585a6
data:
  artifactRepository: |
    archiveLogs: true
    azure:
      endpoint: https://storageaccountname.blob.core.windows.net
      container: containername
      accountKeySecret:
        name: my-azure-storage-credentials
        key: account-access-key