apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"name":"workflow-controller-configmap","namespace":"argo"}}
  creationTimestamp: "2022-10-24T13:13:29Z"
  name: workflow-controller-configmap
  namespace: argo
  resourceVersion: "27122120"
  uid: f8d9edc2-cbaf-4df2-877e-961aa7841f93
data:
  artifactRepository: |
    archiveLogs: true
    azure:
      endpoint: https://storageaccountname.blob.core.windows.net
      container: containername
      accountKeySecret:
        name: my-azure-storage-credentials
        key: account-access-key
